apiVersion: flux-framework.org/v1alpha1
kind: HTCondor
metadata:
  labels:
    app.kubernetes.io/name: htcondor
    app.kubernetes.io/instance: htcondor-sample
    app.kubernetes.io/part-of: htcondor-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: htcondor-operator
  name: htcondor-sample
spec:
  # TODO(user): Add fields here
